# microservice-my-shop

fastdfs-client-java/: pom.xml
myshop-commons/: README.md  pom.xml
myshop-commons-domain/: README.md  pom.xml
myshop-commons-dubbo/: README.md  pom.xml
myshop-commons-mapper/: README.md  pom.xml
myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml
myshop-databases/: README.md  pom.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-databases/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myshop-dependencies/: README.md  pom.xml
myshop-service-content-api/: README.md  pom.xml
myshop-service-content-consumer/: README.md  pom.xml
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-consumer/src/main/resources/templates/content/: form.html  list.html  main.html
myshop-service-content-provider/: README.md  pom.xml
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: README.md  pom.xml
myshop-service-redis-provider/: README.md  pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-search-api/: pom.xml
myshop-service-search-consumer/: pom.xml
myshop-service-search-consumer/src/main/resources/: application.yml
myshop-service-search-provider/: pom.xml
myshop-service-search-provider/src/main/resources/: application.yml
myshop-service-search-provider/src/main/resources/mapper/: TbItemResultMapper.xml
myshop-service-upload/: README.md  pom.xml
myshop-service-upload/src/main/resources/: application.yml
myshop-service-user-api/: README.md  pom.xml
myshop-service-user-consumer/: README.md  pom.xml
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-consumer/src/main/resources/templates/user/: list.html  main.html
myshop-service-user-provider/: README.md  pom.xml
myshop-service-user-provider/src/main/java/com/zhouboxi/myshop/service/user/provider/: MyShopServiceUserProviderApplication.java
myshop-service-user-provider/src/main/java/com/zhouboxi/myshop/service/user/provider/api/impl/: TbUserServiceImpl.java
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: pom.xml
myshop-static-backend/src/main/resources/static/assets/global/plugins/: jquery.mockjax.js
myshop-web-admin/: README.md  pom.xml
myshop-web-admin/src/main/resources/: application.yml
myshop-web-admin/src/main/resources/templates/: main.html
(+133 files in other folders)
